# ChiChi

./: README.md
APIS/java/: DrawCDTCanvas.java  GetCDTScore.java  InspectorBlankFragment.java  InspectorTestProblemCDT.java  InspectorTestProblemList2.java  InspectorTestProblemList3.java  TestScreen.java
APIS/res/drawable/: dropshadow.xml  gradient.xml  othershadow.xml  othershadow_selected.xml  select_button.xml
APIS/res/layer/: activity_list2_problem_application.xml  activity_test_screen.xml  fragment_inspector_blank.xml  fragment_inspector_test_problem_cdt.xml  fragment_inspector_test_problem_list3.xml  fragment_inspector_test_problem_question.xml  toolbar_main.xml
CHICHI/: import-summary.txt  settings.gradle
CHICHI/app/: build.gradle  google-services.json
CHICHI/app/src/androidTest/java/org/dementia/chichi/: ExampleInstrumentedTest.java
CHICHI/app/src/main/: AndroidManifest.xml
CHICHI/app/src/main/java/org/dementia/chichi/: AlarmReceiver.java  AllowCallPermission.java  ChooseInspectorGuardian.java  DeviceBootReceiver.java  DrawCDTCanvas.java  DrawViewCanvas.java  FirestoreManagement.java  FirstStartScrean.java  GaurdianMainScreen.java  HangulClassifier.java  InspectorBlankFragment.java  InspectorMainScreen.java  InspectorSurvey1.java  InspectorTestFinalLastScreen.java  InspectorTestFinalScore.java  InspectorTestLastScore.java  InspectorTestProblemCDT.java  InspectorTestProblemDrawSound.java  InspectorTestProblemDrawText.java  InspectorTestProblemList.java  InspectorTestProblemList2.java  InspectorTestProblemList3.java  InspectorTestProblemPicture.java  InspectorTestProblemPictureSpeak.java  InspectorTestProblemProfile.java  InspectorTestProblemQuestion.java  InspectorTestProblemTextSpeak.java  InspectorTestScreen.java  MainActivity.java  gaurdianLoginScreen.java
CHICHI/app/src/main/res/drawable/: dropshadow.xml
CHICHI/app/src/main/res/layout/: actionbar_inspector_main_screen.xml  activity_choose_inspector_guardian.xml  activity_first_start_screan.xml  activity_gaurdian_login_screen.xml  activity_gaurdian_main_screen.xml  activity_inspector_main_screen.xml  activity_inspector_survey1.xml  activity_inspector_test_final_last_screen.xml  activity_inspector_test_final_score.xml  activity_inspector_test_last_score.xml  activity_inspector_test_screen.xml  activity_main.xml  drawer_header.xml  fragment_inspector_test_problem_cdt.xml  fragment_inspector_test_problem_draw_sound.xml  fragment_inspector_test_problem_draw_text.xml  fragment_inspector_test_problem_list.xml  fragment_inspector_test_problem_list2.xml  fragment_inspector_test_problem_picture.xml  fragment_inspector_test_problem_picture_speak.xml  fragment_inspector_test_problem_profile.xml  fragment_inspector_test_problem_question.xml  fragment_inspector_test_problem_text_speak.xml  toolbar_main.xml
CHICHI/app/src/main/res/menu/: drawer.xml
CHICHI/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
CHICHI/app/src/test/java/org/dementia/chichi/: ExampleUnitTest.java
CHICHI/gradle/wrapper/: gradle-wrapper.properties
