<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:id="@+id/test_backgroundView"
        android:alpha = "0.7"
        />
    <TextView
        android:id="@+id/chooseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------------"
        android:textSize="20dp"
        android:textColor="@android:color/background_light"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nanumsquareaceb"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나는"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/chooseTextView"
        android:fontFamily="@font/nanumsquareaceb"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입니다"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/chooseTextView"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/nanumsquareaceb"/>
    <ImageView
        android:src="@drawable/title_icon"
        android:layout_width="50dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/chooseTextView"/>

    <Button
        android:id="@+id/InspectorChooseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E6DCDB"
        android:text = "검사자"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/chooseTextView"
        android:textSize="30dp"
        android:fontFamily="@font/nanumsquareaceb"/>
    <Button
        android:id="@+id/GuardianChooseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E6DCDB"
        android:text = "보호자"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chooseTextView"
        android:textSize="30dp"
        android:fontFamily="@font/nanumsquareaceb"/>
</RelativeLayout>