<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/initprofile"
        android:id="@+id/inspectorMainScreenProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InspectorMainScreen" />
    <Button
        android:id="@+id/inspectorMainScreenTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto Test" />

</LinearLayout>