<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/test_last_score_include"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <org.eazegraph.lib.charts.BarChart
        android:id="@+id/Inspector_Final_Score_Graph"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/test_last_score_include"
        android:padding="10dp" />

    <TextView
        android:id="@+id/initialtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Inspector_Final_Score_Graph"
        android:text="당신의 총 점은 "
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/nanumsquareaceb"
        android:layout_below="@id/Inspector_Final_Score_Graph"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/FinalTotalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몇점"
        android:fontFamily="@font/nanumsquareaceb"
        android:layout_below="@id/Inspector_Final_Score_Graph"
        android:layout_toRightOf="@+id/initialtext"
        android:textColor="#F56666"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" 입니다."
        android:fontFamily="@font/nanumsquareaceb"
        android:layout_toRightOf="@+id/FinalTotalScoreTextView"
        android:layout_below="@id/Inspector_Final_Score_Graph"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/noticeLastTest"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n검사가 종료 되었습니다."
        android:fontFamily="@font/nanumsquareaceb"
        android:layout_below="@id/FinalTotalScoreTextView"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tmp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n당신의 치매 검사 결과는"
        android:fontFamily="@font/nanumsquareaceb"
        android:layout_below="@id/noticeLastTest"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/FinalTotalResultTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무엇"
        android:fontFamily="@font/nanumsquareaceb"
        android:layout_below="@id/tmp"
        android:textColor="#F56666"
        android:textSize="40dp"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="으로 판정되었습니다."
        android:fontFamily="@font/nanumsquareaceb"
        android:layout_below="@id/FinalTotalResultTextView"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/FinalLastEndButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/nanumsquareaceb"
        android:textSize="30dp"
        android:text="확인"
        />

</RelativeLayout>