<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.dementia.chichi.InspectorMainScreen">

    <include
        android:id="@+id/toobar_include"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient"
        android:layout_below="@id/toobar_include"
        android:id="@+id/backgroundView"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="7dp"
        android:background="@drawable/dropshadow"
        android:layout_below="@+id/backgroundView"/>

    <TableLayout
        android:id="@+id/inspectorMainScreenTableLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#B3FFFFFF"
        android:layout_below="@id/inspectorMainScreenProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="18dp">

        <TableRow
            android:paddingBottom="10dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="검사자 이름"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/inspectorMainScreenTextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="~~~"
                android:textSize="18dp" />
        </TableRow>
        <TableRow
            android:paddingBottom="10dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검사자 집"
                android:textSize="18dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/inspectorMainScreenTextViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~~~"
                android:textSize="18dp"
                android:layout_weight="0.8"/>
        </TableRow>
        <TableRow>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보호자 전화번호"
                android:textSize="18dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/inspectorMainScreenTextViewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~~~"
                android:textSize="18dp"
                android:layout_weight="0.8"/>
        </TableRow>

    </TableLayout>
    <View
        android:layout_below="@+id/inspectorMainScreenTableLayout"
        android:layout_alignLeft="@+id/inspectorMainScreenTableLayout"
        android:layout_width="345dp"
        android:layout_marginLeft="5dp"
        android:layout_height="7dp"
        android:background="@drawable/dropshadow" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/inspectorMainScreenProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/initprofile" />

    <TableLayout
        android:layout_marginTop="15dp"
        android:id="@+id/inspectorMainScreenView1"
        android:layout_below="@+id/inspectorMainScreenTableLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:background="@drawable/main_view_background"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Button
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/inspectorMainScreenTestButton"
                android:layout_width="50dp"
                android:layout_height="130dp"
                android:gravity="center"
                android:text="Goto Test"
                android:layout_centerInParent="true" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="360dp"
        android:layout_height="270dp"
        android:layout_below="@+id/inspectorMainScreenView1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_view_background" />

</RelativeLayout>